{
  "name": "corvus-site-server",
  "version": "0.1.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "basic-auth": "^2.0.1",
    "express": "^4.18.2",
    "http-proxy-middleware": "^2.0.6"
  }
}
